# prj2-ais-example

./: .gitignore
Assembler/: pom.xml
Assembler/src/main/java/assembler/: Main.java
BusinessEntitiesAPI/: pom.xml
BusinessEntitiesAPI/src/main/java/: module-info.java
BusinessEntitiesAPI/src/main/java/businessentitiesapi/: Airport.java  Customer.java  CustomerMapper.java
BusinessLogic/src/main/java/businesslogic/: CustomerManager.java
GUI/: pom.xml
GUI/src/main/java/fontys/frontend/: CustomerController.java  GUIApp.java  SceneManager.java  SecondaryController.java
GUI/src/test/java/fontys/frontend/: GUIAppTest.java
Persistence/: pom.xml
Persistence/src/main/java/: module-info.java
Persistence/src/main/java/persistence/: CustomerStorageService.java  CustomerStorageServiceImpl.java  PersistenceAPI.java  PersistenceAPIImpl.java
doc/: Makefile  SetupLayeredArchitecture.adoc  revisedarchitecture.adoc
doc/images/: AISClassDiagram1a.uxf  AISClassDiagram2a.uxf  AISClassDiagram3a.uxf  AISClassDiagram4a.uxf  AISClassDiagram5.uxf  AISClassDiagram5a.uxf  AISClassDiagram6.uxf  convertDarkMode.sh  sequencediagram.uxf
fxsample/: pom.xml
fxsample/src/main/java/: module-info.java
fxsample/src/main/java/fxtest/: App.java  BusinessLogic.java  CustomerController.java  PrimaryController.java  SecondaryController.java
fxsample/src/main/resources/fxtest/: customerView.fxml  primary.fxml  secondary.fxml
fxsample/src/test/java/fxtest/: CustomerControllerTest.java
implementation/Assembler/src/main/java/: module-info.java
implementation/BusinessEntitiesAPI/: pom.xml
implementation/BusinessEntitiesAPI/src/main/java/businessentitiesapi/: Flight.java
implementation/BusinessLogic/src/main/java/businesslogic/: BusinessLogicAPIImpl.java
implementation/GUI/src/main/java/fontys/frontend/: CustomerController.java  GUIApp.java  SceneManager.java  SecondaryController.java
implementation/GUI/src/main/resources/fontys/frontend/: secondary.fxml
implementation/Persistence/src/main/java/persistence/: PersistenceImplementationProvider.java
revised-implementation/: application.properties  pom.xml
revised-implementation/Assembler/: application.properties  pom.xml  run.sh
revised-implementation/Assembler/src/main/java/: module-info.java
revised-implementation/Assembler/src/main/java/assembler/: Main.java
revised-implementation/BusinessEntitiesAPI/: pom.xml
revised-implementation/BusinessEntitiesAPI/src/main/java/: module-info.java
revised-implementation/BusinessEntitiesAPI/src/main/java/businessentities/: Airport.java  Customer.java  CustomerMapper.java  Flight.java
revised-implementation/BusinessEntitiesAPI/src/main/java/businessentitiesapi/: CustomerMapper.java
revised-implementation/BusinessLogic/: pom.xml
revised-implementation/BusinessLogic/src/main/java/: module-info.java
revised-implementation/BusinessLogic/src/main/java/businesslogic/: AssemblerDelegate.java  CustomerManager.java
revised-implementation/BusinessLogicProvider/: pom.xml
revised-implementation/BusinessLogicProvider/src/main/java/: module-info.java
revised-implementation/BusinessLogicProvider/src/main/java/businesslogicprovider/: BusinessFactory.java  CustomerManagerImpl.java
revised-implementation/BusinessLogicProvider/src/test/java/businesslogicprovider/: CustomerManagerImplTest.java
revised-implementation/GUI/: pom.xml
revised-implementation/GUI/src/main/java/: module-info.java
revised-implementation/GUI/src/main/java/fontys/frontend/: CustomerController.java  GUIApp.java
revised-implementation/GUI/src/main/resources/fontys/frontend/: customerView.fxml
revised-implementation/GUI/src/test/java/fontys/frontend/: GUIAppTest.java
revised-implementation/sql/: ais.sql
